<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>buaa</groupId>
  <artifactId>act</artifactId>
  <version>T</version>
  <packaging>jar</packaging>

  <name>act</name>
  <url>http://maven.apache.org</url>
  
<!-- 这儿请勿使用 org.springframework.boot 的parent version-->
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
    <thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
    <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<!--  Spring boot  -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.4.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>1.4.0.RELEASE</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 使支持返回HTML模板文件  -->
    <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4 -->
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf-spring4</artifactId>
	    <version>3.0.0.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect -->
	<dependency>
	    <groupId>nz.net.ultraq.thymeleaf</groupId>
	    <artifactId>thymeleaf-layout-dialect</artifactId>
	    <version>2.0.0</version>
	</dependency>

    
	<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4 -->
	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-thymeleaf</artifactId>
  		<version>1.4.0.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
	<!--  若 spring.thymeleaf.mode=LEGACYHTML5 则需要 -->
	<dependency>
	    <groupId>net.sourceforge.nekohtml</groupId>
	    <artifactId>nekohtml</artifactId>
	    <version>1.9.22</version>
	</dependency>
	
	<!-- mysql jdbc -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
	</dependency>

    <!--mongodb-->
      <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>3.3.0</version>
      </dependency>


      <!-- Json -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20160810</version>
      </dependency>


      <!--  support ES -->
  	<!-- <dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>transport</artifactId>
	    <version>5.4.1</version>
	</dependency>
  
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.8.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8.2</version>
	</dependency>  -->
	
	<!--  neo4j jdbc -->
    <dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j</artifactId>
		<version>3.0.6</version>
		
		 <exclusions>  
        <!-- 如有依赖冲突，可以添加依赖忽略 -->  
    	</exclusions>  
    
		</dependency>
	<dependency>
    	<groupId>org.neo4j</groupId>
    	<artifactId>neo4j-jdbc-driver</artifactId>
    	<version>3.0.1</version>
	</dependency>
    <!--DJ use this-->
      <dependency>
          <groupId>org.neo4j.driver</groupId>
          <artifactId>neo4j-java-driver</artifactId>
          <version>1.1.0</version>
      </dependency>

      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-enterprise</artifactId>
          <version>3.0.6</version>
      </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.4.0.RELEASE</version>
        <configuration>
          <fork>true</fork>
           <mainClass>buaa.act.App</mainClass>
        </configuration>
        <executions>
           <execution>
               <goals>
                   <goal>repackage</goal>
               </goals>
           </execution>
        </executions>
      </plugin>
    </plugins>
    
    <!--显示定义build时,resources打包内容--> 
    <resources> 
      <resource> 
        <directory>src/main/resources</directory> 
        <includes> 
          <include>**/*.*</include> 
        </includes> 
        <excludes> 
          <exclude>**/*.java</exclude> 
        </excludes> 
      </resource> 
    </resources> 
    
  </build>
  
</project>
